APP_NAME=Reliance
APP_ENV=local
APP_KEY=base64:M7XqvJIuLhXLJevrhRnu0NkwujX4tJa6BKw0OcZXqsg=
APP_DEBUG=true
APP_URL=http://real-ng.herokuapp.com
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=reallive.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=real_live
DB_USERNAME=francis@reallive
DB_PASSWORD=123@Team

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=real
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=lim202.truehost.cloud
# DB_PORT=3306
# DB_DATABASE=frakonec_real_live
# DB_USERNAME=frakonec_real
# DB_PASSWORD=Fq463hm_8

# DB_CONNECTION=mysql
# DB_HOST=reliance.mysql.database.azure.com
# DB_PORT=3306
# DB_DATABASE=reliance
# DB_USERNAME=francis@reliance
# DB_PASSWORD=123@Team


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wanjaumbatia@gmail.com
MAIL_PASSWORD=iwfbddjxzsfhokgr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wanjaumbatia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
